{
  "name": "@light-house/web",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "build:worker": "node scripts/build-worker-safe.mjs",
    "recover:worker-build": "node scripts/build-worker-safe.mjs --recover-stale-lock",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:d1-spike": "vitest run tests/contract/v2/d1-source-commit.test.ts",
    "test:r2-spike": "vitest run tests/contract/v2/r2-attachment-object.test.ts",
    "test:gemini-spike": "vitest run tests/contract/v2/gemini-role-gateways.test.ts tests/contract/v2/fake-gateway.test.ts",
    "test:offline-spike": "vitest run tests/contract/v2/indexeddb-share-target.test.ts",
    "test:e2e:cutover:capture": "node scripts/run-cutover-e2e.mjs capture",
    "test:e2e:cutover:library": "node scripts/run-cutover-e2e.mjs library",
    "probe:gemini-live": "tsx scripts/probe-gemini-v2.ts",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "prepreview:worker": "npm run build:worker",
    "preview:worker": "opennextjs-cloudflare preview --config=../../wrangler.toml",
    "audit:worker-secrets": "node scripts/assert-no-env-secrets.mjs .open-next"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "3.1108.0",
    "@aws-sdk/s3-request-presigner": "3.1108.0",
    "@codemirror/lang-markdown": "6.5.2",
    "@codemirror/state": "6.7.1",
    "@codemirror/view": "6.43.8",
    "@fontsource-variable/jetbrains-mono": "5.3.0",
    "@fontsource-variable/noto-sans-kr": "5.3.0",
    "@fontsource-variable/noto-serif-kr": "5.3.0",
    "@fontsource-variable/source-serif-4": "5.3.0",
    "@google/genai": "2.14.0",
    "@milkdown/kit": "7.22.0",
    "@milkdown/react": "7.22.0",
    "@noble/hashes": "1.8.0",
    "@opennextjs/cloudflare": "1.20.2",
    "ajv": "8.20.0",
    "codemirror": "6.0.2",
    "idb": "8.0.3",
    "jszip": "^3.10.1",
    "lucide-react": "^0.542.0",
    "next": "16.3.0",
    "next-themes": "^0.4.6",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "sharp": "0.35.3",
    "sonner": "^2.0.7",
    "ulidx": "^2.4.1",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4.1.12",
    "@types/node": "^24.7.2",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "eslint": "^9.36.0",
    "eslint-config-next": "16.3.0",
    "fake-indexeddb": "6.2.5",
    "postcss": "8.5.23",
    "tailwindcss": "^4.1.12",
    "typescript": "^5.9.2",
    "vitest": "^4.1.10"
  }
}
